general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "ethernet eth0"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "time"

volume master {
	format = "VOL %volume"
	format_muted = "VOL muted %volume"
	device = "pulse"
}

wireless _first_ {
	format_up = "W:%quality %essid"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %speed"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage%"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FUL"
	path = "sys/class/power_supply/BAT0/uevent"
	low_threshold = 15
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
	format = "TMP %degrees°C"
	max_threshold = 70
	path = /sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp
}

memory {
	format = "MEM %percentage_used"
}

time {
	format = "%Y/%m/%d %H:%M:%S"
}
