;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/customized]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-right = pulseaudio wlan eth battery cpu temperature memory time

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = fixed:pixelsize=10;1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #cecb00
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #19cb00
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

label-connected = %essid% %signal%%
label-disconnected = #cb1ed1

format-connected-underline = #9f78e1

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = %local_ip%
label-disconnected =

format-connected-underline = #cecb00

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

label-charging = CHR %percentage%%
label-discharging = BAT %percentage%%
label-full = FUL %percentage%%

format-charging-underline = #19cb00
format-discharging-underline = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}

poll-interval = 5

[module/cpu]
type = internal/cpu
interval = 1
format-underline = #cc0304
label = CPU %percentage:2%%

[module/temperature]
type = internal/temperature
warn-temperature = 75

format = <label>
format-underline = #f2201f
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = TMP %temperature-c%
label-warn = TMP %temperature-c%
label-warn-foreground = ${colors.secondary}

interval = 1

[module/memory]
type = internal/memory
interval = 1
format-underline = #0dcdcd
label = MEM %percentage_used%%

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
format-underline = #1a8fff
label = %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
